eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false

